<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>My blog</title>
        <style> 
            body, h1 {
                margin: 0;
            }
            h1 {
                padding-left: 110px;
                color: #E7E5DD;
                text-shadow: 2px 2px black;
            }
            body {
                background-color: #021a45;
            }
            #bottom {
                text-align: center;
                background-color: #e705be;
            }
            header {
                text-align: left;
                height: 100px;
                background-image: url(/blog/assets/images/futuristic-city-landscape-future-theme-concept-background-vector.jpeg);
                background-size: contain;
            }
            nav {
                text-align: center;
                padding-top: 25px;
            }
            .content {
                display: flex;
                background-color: #b4dafc;
                margin: 19px 40px;
            }
            nav a {
                text-decoration: none;
                text-decoration: none;
                border-top: 2.5px solid rgb(175, 79, 223);
                padding-bottom: 3px;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 2px;
                color: #E7E5DD;
                text-shadow: 1px 1px black;
                background-color: rgb(63, 63, 63);
                border-bottom: 1.5px solid #bfc1ad;
                border-left: 1px solid #bfc1ad;
                border-right: 1px solid #bfc1ad;
            }
            nav a:hover {
                text-decoration: underline;
            }
            address a:link {
            color: #E7E5DD;
            font-style: italic;
            text-decoration: underline;
            }
            address a:visited {
                color: darkmagenta;
            }
            address a:hover {
            color: rgb(0, 153, 255);
            }         
            aside {
                padding-left: 10px;
            }
            h1,
            h2 {
                font-family: 'Cinzel', serif;
                margin-bottom: 8px;
                margin-top: 25px;
            }
            p {
                font-family: 'Roboto', sans-serif;
                hyphens: auto;
                line-break: loose;
                word-break: break-all;
                margin-top: 0px;
                margin-bottom: 20px;
                margin-right: 7px;
                text-align: justify;
            }
            .footer {
                margin-top: 19px;
                margin-bottom: 10px;
                padding-top: 5px;
                text-align: center;
            }
            form {
                margin: 10px 10px 10px 0px;
                
            }
            h2 + section {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: lighter;
                
            }
            .first {
                margin-top: 0px;
            }
            main h2 {
                margin-bottom: 1px;
                margin-top: 60px;
            }
            .tag {
                text-decoration: none;
                color: #021a45;
                text-shadow: 0.5px 0.5px black;
                letter-spacing: unset;
                border-bottom: 2px solid transparent;
            }
            .tag:hover {
                color: #e705be;
            }
            .tags {
                border: 3px double #021a45; 
                background: #9ec8ec;
                padding: 8px;
                width: fit-content;
            }
            .aside {
                text-decoration: underline;
                color: black;
                text-shadow: 0.5px 0.5px black;           
            }
            .aside:hover {
                color: #e705be; 
            }
            .tagsaside {
                border: 3px double #021a45; 
                background: #9ec8ec;
                padding: 8px;
                width: fit-content;
                margin-right: 20px;  
            }
            #asideheader {
                margin-top: 0px;
            
        </style> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body lang="en">
        <header>
            <h1 class="first">Blog</h1>
            <nav>
                <a class="econom" href="/navigation/economics.html">Economics</a>
                <a class="politics" href="/navigation/politics.html">Politics</a>
                <a class="society" href="/navigation/society.html">Society</a>
                <a class="envoir" href="/navigation/environment.html">Envoironment</a>
            </nav>
        </header>
        <section class="content">
            <aside>
                <form>
                    <input type="date">
                </form>
                <section class="tagsaside">
                    <h2 id="asideheader">Tags</h2>
                    <div><a class="aside" href="/navigation/economics.html">economics</a>
                    </div>
                    hfkhhg odfjjg ofjgojg dkjhflskfh sidhfhfksdfhkfhkdhdkf dkfh
                </section>
            </aside>
            <main>
                <article>
                    <h2>Post 3</h2>
                    <section>
                        <p> 
                            <time datetime="2020-03-26 19:50">March 26, 2021 at 7:50 pm</time>
                        </p>
                    </section>
                    <p>Text 3</p>
                    <div class="tags">
                        Tags: <a class="tag" href="/navigation/economics.html">economics</a>
                    </div>
                </article>
                <article>
                    <h2>Post 2</h2>
                    <section>
                        <p>
                            <time datetime="2020-03-25 19:50">March 25, 2021 at 7:50 pm</time>
                        </p>
                    </section>
                    <p>Text 2</p>
                    </article>
                <article>
                    <h2>Post 1</h2>
                    <section>
                        <p> 
                            <time datetime="2020-03-24 19:50">March 24, 2021 at 7:50 pm</time>
                        </p>
                    </section>
                    <p>Text 1 fh;ih;s hg;shggh;org horh gohgrhgorgh dhgdhg  dkfjkjghghorghr hgghdhgorhgorhgorihgorhgrohig ro ighroit hjroigheorihge rgheo rhgeoghoh gogheorhgeoig heorh georgherog iher ogiheorigh eorg heri hgeorg heorgherogeroihgeoh ge</p>
                </article>
            </main>
        </section>
        <footer id="bottom">
            <p class="footer">© 2021 Valeriia Filipets</p>
            <address>
                You can contact author with this <a href="mailto:teara2005@gmail.com">e-mail address</a>.<br>
                Or with this number <a href="tel:096-920-3167">096-920-3167</a>
            </address>
        </footer>
        <script></script>
    </body>
</html>